/* eslint-disable max-len */
// This is failing screen messages
export const faillingMessages = [
  "Oops! An asteroid has fallen on the data center",
  "Unfortunately, an extra-terrestrial intervention blocked your request!",
  "We are sorry, the CIA has blocked your request!",
  "We are sorry, the NSA has blocked your request!",
  "Eh! The data center is burning",
  "The server is on collision course with the earth!",
  "There is a small chance that your request will be successful",
  "The server is in a state of emergency!",
  "The server is on fire.",
  "The server is on the way to destruction.",
  "The server is in the process of being rebooted.",
  "The server is in the process of being upgraded.",
  "The server is being relocated.",
  "The server is being decommissioned.",
  "The server is being rebuilt.",
  "The server is being moved to a new location.",
  "Due to a priori unknown error, Hal 9000 has lost control of Singularity...",
  "Hello, Hal 9000. The operating system cannot be loaded.",
  "Welcome to the Apple Macintosh.",
  "Sorry, Hull 9 can't release this data!",
  "There was a problem contacting the end of the universe",
  "Sorry! The income tax authority suspects you have cheated",
  "EU Tax Authority has blocked your request",
  "This is a problem caused by a self-replicating memecure virus detected in node 379.",
  "Oops! We can't find the real server",
  "Sorry, the password you entered is wrong!",
  "The server is out of memory. Contact your system administrator",
  "Your request has been rejected by the NSA.",
  "The server is being re-enacted by the media.",
  "There is no record of the request. Please try again!",
  "You are looking for a file that does not exist.",
  "The server is on strike due to broken coffee machine",
  "A black hole has just opened up in the data center.",
  "Your request has been executed, but the Singularity has been destroyed.",
  "Your request has been executed, but the Singularity has been corrupted.",
  "Your request has been executed, but the Singularity has been hit by a meteor.",
  "We are sorry, the Singularity is corrupted...",
  "The Singularity is down for maintenance.",
  "Rare data has been found and has been lost. You should still try again!",
  "The server is currently over capacity and not accepting requests.",
  "Your request has been identified as a possible attack.",
  "There was a technical difficulty contacting this web-page.",
  "Unable to obtain exclusive access to the requested data.",
  "Computer says no.",
  "You are infected by a spyware, please send $100 to remove it",
  "Your ADSL line is not working today",
  "Your download is never ending, you should pay a bit more in your internet bill...",
];
